# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть
# Решение
# countEagle= int(input("Введите количество монет лежащих орлом вверх: "))
# countTails= int(input("Введите количество монет лежащих гербом вверх: "))
# if(countEagle>countTails):
#     print(countTails)
# else:
#     print(f"Нужно перевернуть {countEagle} монет")


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
#  Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Решение

# numberOne=int((input("Введите сумму двух чисел: ")))
# numberTwo=int((input("Введите произведение двух чисел: ")))
# if numberOne<=1000 and numberTwo<=1000:
#     x=0
#     y=0
#     while(x<numberTwo):
#         while(y<numberTwo):
#             if(x+y==numberOne and x*y==numberTwo):
#                 if x>y:
#                     break
#                 print(x, y)
#                 break
#             else:
#                 y=y+1
#         y=0
#         x=x+1
        

# else:
#     print("Попробуйте числа поменьше")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# Решние

# degry=1
# number= int(input("Введите число: "))
# x=2
# if(number>=x):
#     while(x<=number):
#         x=x*2
#         degry=degry+1
#     print(degry-1)
# else:
#     print("Введите число побольше")
