# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a= int(input("Введите первый элемент арифметической прогрессии: "))
# d= int(input("Введите разность арифметической прогрессии: "))
# n= int(input("Введите количество элементов арифметической прогрессии: "))
# an=list()
# for i in range(1,n+1):
#     an.append(a+(i-1)*d)
# print(an)


# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
size= int(input("Введите размер массива: "))
from random import randint
list1=[randint(1,10) for i in range(size)]
size1= 5
size2= 7
index=list()
for i in range(size):
    if list1[i]>=size1 and list1[i]<=size2:
        index.append(i)
print(list1)
print(index)