# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# Решение

# x= int(input("Введите трехзначное число: "))
# y=0
# if(x<100 or x>999):
#     print("Введите другое число")
# else:
#     while(x>0):
#         y=y+x%10
#         x=int(x/10)
# print(y)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# Решение
# x= int(input("Введите число кратное 6: "))
# if(x%6==0):
#     print(f"Петя сделал {int(x/6)} журавликов, Сережа сделал {int(x/6)}, Катя сделала {int(x/6*4)}")
# else:
#     print(f"Петя сделал {int(x/6)} журавликов, Сережа сделал {int(x/6)}, Катя сделала {int(x/6*4)}, но ребята все еще делают")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no
# Решение

# x= int(input("Введите шестизначный номер Вашего билетика: "))
# if(x>100000 and x<1000000):
#     y=int(x/1000)
#     b=0
#     while(int(y)>0):
#         b=b+y%10
#         y=int(y/10)
#     c=0 
#     z=int(x%1000)  
#     while(int(z)>0):
#         c=c+z%10
#         z=int(z/10)
#     if(b==c):
#         print("Ура счастливый билетик")
#     else:
#         print("В другой раз повезет")
# else:
#     print("Что то с билетиком не так")
    

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
# Решение

n=int (input("Введите длину шоколадки в дольках: "))
m= int (input("Введите ширину шоколадки в дольках: "))
k= int (input("Введите сколько долек вы ходите отломить за один раз: "))
if(n*m<k):
    print("У вас слишком маленькая шоколадка")
else:
    if(k%n==0 or k%m==0):
        print("Шоколадка делится")
    else:
        print("Поделить не получится")


