# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# from random import randint
# n= int(input("Введите размер первого списка: "))
# list1=[randint(1,15) for i in range(n)]
# m= int(input("Введите размер второго списка: "))
# list2=[randint(1,15) for i in range(n)]
# print( sorted((set(list2+list1))))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло РАНДОМНОЕ колличество ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

# n= int(input("Введите кол-во кустов: "))
# berries=list()
# for i in range(n):
#     x=int(input(f"Введите количество ягодна {i+1} кусте "))
#     berries.append(x)
# print(berries)
# berriesAtOnce=list()
# for i in range(len(berries)-1):
#     berriesAtOnce.append(berries[i-1]+berries[i]+berries[i+1])
# berriesAtOnce.append(berries[-2]+berries[-1]+berries[0])
# print(max(berriesAtOnce))
