# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a=int(input("Введите число: "))
# b=int(input("Введите в какую степень Вы хотите возвести число: "))
# def multiplication(a,b):
#     if b==0:
#         return 1
#     elif b==1:
#         return a
#     else:
#         return a*multiplication(a,b-1)
# print(multiplication(a, b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#  Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# a=int(input("Введите первое число: "))
# b=int(input("Введите второе число: "))
# def summa(b):
#     if b==0:
#         return 0
#     elif b==1:
#         return 1
#     else:
#         return 1+summa(b-1)
# print(a+summa(b))